<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
         forceCoversAnnotation="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="\AppKernel" />
        <server name="KERNEL_DIR" value="app/" />
        <server name="CONFIG_TYPE" value="default" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.5"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>

            <exclude>
                <directory>app</directory>
                <directory>bin</directory>
                <directory>Controller</directory>
                <directory>DataFixtures</directory>
                <directory>DependencyInjection</directory>
                <directory>Entity</directory>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>var</directory>
                <directory>vendor</directory>
                <file>phpunit-filter.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
